<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>retos 2 y 3</title>
     <style>
         h2 {color: chartreuse;margin: 0;}
         h1 {text-align: center;margin: 0;}
         h3 {color: greenyellow;margin: 0;}
         footer {height: 50px;}
         footer p {text-align: center;line-height: 3; }
         h1 {font-size: 50px;}     
         body{padding: 30px;}
         h3 {border-style: groove;}
     </style>

</head>
<body>
    <header style="background-color:red ;">
     <fieldset>
     <h1 style="color:white;" >Mi pagina Personal</h1>
            </fieldset>
      </header>

      <Main style="background-color: blue;">

        <h2> Historia</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum ratione consequatur iure assumenda eligendi reiciendis tenetur voluptates nostrum, modi error autem quae, quasi reprehenderit nesciunt impedit rerum sit! Sint, quibusdam.</p>
         <br>
          <img src="Imagenes/Papagayo.jfif" alt="" width="200" height="200"> 
          <img src="/Imagenes/alpaca.jfif" alt="" width="200" height="200">  
      </Main>

      <section style="background-color: orange;">

        <h3> DESCRIPCION</h3>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum ratione consequatur iure assumenda eligendi reiciendis tenetur voluptates nostrum, modi error autem quae, quasi reprehenderit nesciunt impedit rerum sit! Sint, quibusdam.</p>
         <br>
          <img src="Imagenes/Papagayo.jfif" alt="" width="200" height="200"> 
          <img src="/Imagenes/alpaca.jfif" alt="" width="200" height="200">  
          <br>
           
      </section>
      <section style="background-color:gray;">
        <H4>Formulario de contacto</H4>
        <form action="#">
          <fieldset>
            <legend>Nombre</legend>
            <input type="text" placeholder="Nombre" required>
        </fieldset>
  
        <fieldset>
          <legend>Apellido</legend>
          <input type="text" placeholder="Apellido">
          </fieldset>
          <fieldset>
          <legend>Edad</legend>
          <input type="number" placeholder="edad" required min="18" max="80">
      </fieldset>
      <fieldset>
        <legend>Correo</legend>
        <input type="email" placeholder="email">
    </fieldset>
         <fieldset>
          <legend>Sexo</legend>
          <select name="Sexo" id="">
          <option value="1">Masculino</option>
          <option value="2">Femenino</option>
          </select>
         </fieldset>
         <fieldset>
          <legend>DNI</legend>
          <input type="number" placeholder= "DNI" minlength="8">
      </fieldset>
        
     <fieldset>
         <legend>Pais</legend>
         <select name="Selecciona tu pais" id="">
             <option value="1">peru</option>
             <option value="2">colombia</option>

         </select>
     </fieldset>    
    <br>
    <br>
    <fieldset>
        <bUTton>Enviar</bUTton>
        <button type="reset"> reset</button>
    </fieldset>

   



        </form>


    </section>
      
      <footer style="background-color: red;">
        <strong> 
        <p>Creado por Rodolfo Beltrán</p>
         </strong> 
      </footer>
</body>
</html>